
# defaults for the request authorizer bean and saml token strategy bean
requestAuthorizerBeanName=defaultRequestAuthorizer
samlTokenStrategyBeanName=defaultSamlTokenStrategy

# set this to true to start up the controller without the demo connections (the Test and Foodmart datasets)...typically you want to do this
# when you deploy the controller with your own data sources
removeDemoConnections=false

redis.database=${OLAP_REDIS_DATABASE:0}
redis.host=${OLAP_REDIS_HOST:localhost}
redis.port=${OLAP_REDIS_PORT:6379}
redis.password=${OLAP_REDIS_PASSWORD:nH7pR3^mHf%DN3RR26Ew}
redis.timeout=60000

# logging.level.root=DEBUG