
# defaults for the request authorizer bean and saml token strategy bean
requestAuthorizerBeanName=defaultRequestAuthorizer
samlTokenStrategyBeanName=defaultSamlTokenStrategy

# set this to true to start up the controller without the demo connections (the Test and Foodmart datasets)...typically you want to do this
# when you deploy the controller with your own data sources
removeDemoConnections=false

redis.database=${REDIS_DATABASE:0}
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASSWORD:}
redis.timeout=60000

# logging.level.root=DEBUG